services:
  DND\Infrastructure\User\UserRepository:
    class: DND\Infrastructure\User\UserRepository
    arguments:
      - '@doctrine.orm.entity_manager'

  DND\Infrastructure\ItemCard\ItemCardRepository:
    class: DND\Infrastructure\ItemCard\ItemCardRepository
    arguments:
      - '@doctrine.orm.entity_manager'

  DND\Infrastructure\Character\CharacterRepository:
    class: DND\Infrastructure\Character\CharacterRepository
    arguments:
      - '@doctrine.orm.entity_manager'
